Client/ConsultarPedidos.xaml

<Window x:Class="UV_Eats_Client.Client.ConsultarPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:UV_Eats_Client.Client"
        mc:Ignorable="d"
        Title="RecuperarContrasenia" Height="450" Width="800"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Background="Transparent"
        AllowsTransparency="True">

    <Grid x:Name="RecuperarContraseni1a">

        <Border Background="#2E0640 "
                CornerRadius="30"   >

            <Grid x:Name="Botonera">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Recuperar contraseña"
                           FontSize="11"
                           Foreground="White"
                           FontFamily="Tahoma"
                           
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                    <Button
                    x:Name="btnMinimizar"
                    Content="-"
                    FontSize="19"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="1"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMinimizar_Click" Height="32" VerticalAlignment="Top"/>

                    <Button
                    x:Name="btnCerrar"
                    Content="x"
                    FontSize="12"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="2"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnCerrar_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" Margin="0,0,0,-1"/>
                </Grid>

            </Grid>

        </Border>

        <Grid   Name="Formulario"  Margin="0,381,143,32" HorizontalAlignment="Right" Width="59" >

            <Grid Background="White" Margin="-344,-325,-108,0" >
                <Button x:Name="BtSalir"
                    Content="Salir"
                    Foreground="White"
                    Background="#1D0726"
                    BorderBrush="Transparent" Click="Cancelar" Margin="23,320,364,10" Cursor="Hand"/>
                <TextBlock
                    FontSize="24"
                    Foreground="#FFC871DC"
                    Margin="185,0,154,319"><Run Language="es-mx" Text="Lista de pedidos"/></TextBlock>

                <Grid Margin="40,58,33,63" Background="#FFEAEAEA">
                    
                    <ScrollViewer>
                        <StackPanel Width="428">
                            <WrapPanel x:Name="warpanle_categorias" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <Label Content="UV Eats" Margin="28,64,547,290" FontSize="50" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Normal" FontStyle="Normal" />
        <Image Source="/Client/Resources/HalconCirculo.png" Margin="16,136,555,82" />
        <TextBlock Text="Nuevos Pedidos"
            Foreground="#1D0726"
            FontFamily="Tahoma"
            Margin="420,90,174,343" FontSize="14" HorizontalAlignment="Center"/>
    </Grid>
</Window>

