Client/InicioSesion.xaml

<Window x:Class="UV_Eats_Client.Client.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UV_Eats_Client.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InicioSesion" Height="450" Width="800"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Windows_MouseDown"
        
        Background="Transparent"
        AllowsTransparency="True">

    <Grid x:Name="Main">



        <Border Background="#2E0640 "
                CornerRadius="30"   >

            <Grid x:Name="Botonera">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Welcome"
                           FontSize="11"
                           Foreground="White"
                           FontFamily="Tahoma"
                           
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                    <Button
                    x:Name="btnMinimizar"
                    Content="-"
                    FontSize="19"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="1"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMinimizar_Click"/>
                    <Button
                    x:Name="btnCerrar"
                    Content="x"
                    FontSize="12"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="2"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnCerrar_Click"/>
                </Grid>



            </Grid>


        </Border>

        <Grid   Name="Formulario"  Margin="0,366,143,32" HorizontalAlignment="Right" Width="30" >

            <Grid Background="#FFF9FDFF" Margin="-369,-335,-83,0" >
                <StackPanel Width="350"
                        Margin="22,0,22,0"
                        Orientation="Vertical">
                    <Image Source="/Client/Resources/LogoUV.PNG"
                       Width="100"
                       Height="100"/>
                    <TextBlock Text="Bienvenido"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Inicie sesion con su cuenta UV"
                           FontSize="14"
                           Foreground="#1D0726"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"/>
                    <TextBox
                            x:Name="EmailBox"
                            materialDesign:HintAssist.Hint="Email" Width="310"
                            >
                        <TextBox.Text>
                            <Binding
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <PasswordBox
                         x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                        Margin="0,0,0,10" Width="310"
                             />

                    <Button x:Name="btnRecuperar" Margin="170,10,20,0" Height="26" Width="176"
                            Content="Recuperar Contrasenia"
                            Foreground="#1D0726"
                            Background="Transparent"
                            BorderBrush="Transparent" HorizontalAlignment="Center" FontSize="12" Cursor="Hand"/>
                    <Button x:Name="btnSiguiente" Margin="0,20,0,0" Height="32" Width="313"
                            Content="Siguiente"
                            Foreground="White"
                            Background="#1D0726"
                            BorderBrush="Transparent" Click="btnSiguiente_Click"/>
                    <Button x:Name="btnNuevoUsuario" Margin="00,10,0,0" Height="26" Width="98"
                            Content="Registrate"
                            Foreground="#1D0726"
                            Background="Transparent"
                            BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Cursor="Hand" Click="btnNuevoUsuario_Click"/>
                    <materialDesign:Badged Content="Badged"/>



                </StackPanel>

                <CheckBox
  IsChecked="True"
  Content="Recordar"
  Style="{StaticResource MaterialDesignAccentCheckBox}" Margin="84,230,325,134" Background="#FF2E0640" />
                
                <Grid Margin="-222,28,507,303" >
                    
                </Grid>
            </Grid>

            


        </Grid>


<Label Content="UV Eats" Margin="28,64,547,290" FontSize="50" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Normal" FontStyle="Normal" />
        <Image Source="/Client/Resources/HalconCirculo.png" Margin="16,136,555,82" />
    </Grid>
    
</Window>
