Client/InicioSesion.xaml

<Window x:Class="UV_Eats_Client.Client.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UV_Eats_Client.Client"
        mc:Ignorable="d"
        Title="InicioSesion" Height="450" Width="800"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Windows_MouseDown"
        
        Background="Transparent"
        AllowsTransparency="True">
    
    <Grid>
        <Border Background="#2A0993"
                CornerRadius="30" Margin="3,0,-3,0"  >
            
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Welcome"
                           FontSize="11"
                           Foreground="White"
                           FontFamily="Tahoma"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button
                    x:Name="btnMinimizar"
                    Content="-"
                    FontSize="19"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="1"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMinimizar_Click"/>
                <Button
                    x:Name="btnCerrar"
                    Content="x"
                    FontSize="12"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="2"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnCerrar_Click"/>
            </Grid>
            
            <StackPanel Height="400"
                        Width="350"
                        HorizontalAlignment="Right"
                        Orientation="Vertical"
                        Margin="10"
                        
                        >
                 
            </StackPanel>
        </Grid>
        <Grid Name="Imagen" Height="430" Width="400" HorizontalAlignment="Right" >
            <Border Background="White"
                CornerRadius="10"
                Margin="20,130,20,35">
            </Border>
            
            <StackPanel Width="350"
                        Margin="22,0,22,0"
                        Orientation="Vertical">
                <Image Source="/Client/Resources/LogoUV.PNG"
                       Width="100"
                       Height="100"/>
                <TextBlock Text="UNIVERSIDAD VERACRUZANA"
                           FontSize="12"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="Inicie sesion con su cuenta UV"
                           FontSize="17"
                           Foreground="Black"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>

                <TextBlock Text="Matricula:"
                           FontSize="12"
                           Foreground="Black"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Left"
                           Margin="20,20,0,0"/>
                <TextBox x:Name="txtMatricula"
                         FontSize="16"
                         Foreground="Black"
                         FontFamily="Tahoma"
                         Margin="20,5,20,0"
                         
                         CaretBrush="AliceBlue"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center">
                         

                </TextBox>



            </StackPanel>
        </Grid>
    </Grid>
</Window>
