Client/ModificarMenu.xaml

<Window x:Class="UV_Eats_Client.Client.ModificarMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:UV_Eats_Client.Client"
        mc:Ignorable="d"
        Title="RecuperarContrasenia" Height="531" Width="968"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Background="Transparent"
        AllowsTransparency="True">

    <Grid x:Name="RecuperarContraseni1a">

        <Border Background="#2E0640 "
                CornerRadius="30"   >

            <Grid x:Name="Botonera">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Recuperar contraseña"
                           FontSize="11"
                           Foreground="White"
                           FontFamily="Tahoma"
                           
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                    <Button
                    x:Name="btnMinimizar"
                    Content="-"
                    FontSize="19"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="1"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMinimizar_Click" Height="32" VerticalAlignment="Top"/>

                    <Button
                    x:Name="btnCerrar"
                    Content="x"
                    FontSize="12"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="2"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnCerrar_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" Margin="0,0,0,-1"/>
                </Grid>

            </Grid>

        </Border>

        <Grid   Name="Formulario"  Margin="0,381,143,32" HorizontalAlignment="Right" Width="59" >

            <Grid Background="White" Margin="-491,-325,-108,0" >
                <Button x:Name="BtSalir"
                    Content="Salir"
                    Foreground="White"
                    Background="#1D0726"
                    BorderBrush="Transparent" Click="Cancelar" Margin="23,401,516,10" Cursor="Hand"/>
                <TextBlock
                    FontSize="24"
                    Foreground="#FFC871DC"
                    Margin="23,10,463,399"><Run Language="es-mx" Text="Modificar Menu"/></TextBlock>

                <Grid Margin="315,58,10,203" Background="#FFEAEAEA">
                    <ScrollViewer>
                        <StackPanel Width="428">
                            <WrapPanel x:Name="warp_productos" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


                <Button x:Name="btnRecuperarContrasenia"
                    Content="Registrar categoria"
                    Foreground="#1D0726"
                    Background="Transparent"
                    BorderBrush="Black" FontSize="12" Cursor="Hand" Click="BtActualizarContrasenia" RenderTransformOrigin="0.5,0.5" Margin="472,399,28,12">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.15"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock Text="Lista de productos disponibles"
                    Foreground="#1D0726"
                    FontFamily="Tahoma"
                    Margin="318,36,134,390" FontSize="14"/>
                <TextBox x:Name="TxnombreProductos" materialDesign:HintAssist.Hint="Nombre" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="23,49,362,361" Background="#FFDE8BFF" Foreground="#FF39005B" BorderBrush="#FF450694" BorderThickness="2,2,2,2" FontSize="16"/>
                <TextBox x:Name="TxnombreProductos_Copy" materialDesign:HintAssist.Hint="Descripcion" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="23,97,362,313" Background="#FFDE8BFF" Foreground="#FF39005B" BorderBrush="#FF450694" BorderThickness="2,2,2,2" FontSize="16"/>
                <TextBox x:Name="TxnombreProductos_Copy1" materialDesign:HintAssist.Hint="Precio" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="23,149,362,261" Background="#FFDE8BFF" Foreground="#FF39005B" BorderBrush="#FF450694" BorderThickness="2,2,2,2" FontSize="16"/>
                <TextBlock Text="Productos Agregados"
                    Foreground="#1D0726"
                    FontFamily="Tahoma"
                    Margin="260,262,260,164" FontSize="14"/>
            </Grid>
        </Grid>
        <Grid Margin="0,0,202,91" Background="#FFEAEAEA" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="333">
            <ScrollViewer>
                <StackPanel Width="333">
                    <StackPanel x:Name="warp_productosAgregados" HorizontalAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Label Content="UV Eats" Margin="28,64,727,382" FontSize="50" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Normal" FontStyle="Normal" />
        <Image Source="/Client/Resources/HalconCirculo.png" Margin="16,136,712,87" />
    </Grid>
</Window>

