Client/PantallaInicial.xaml

<Window xmlns:VentanasFlotantes="clr-namespace:UV_Eats_Client.Client.VentanasFlotantes"  x:Class="UV_Eats_Client.Client.PantallaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFCarouselControl="clr-namespace:UV_Eats_Client.Logic"
        xmlns:local="clr-namespace:UV_Eats_Client.Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UV Eats" Height="450" Width="800">
    <Window.Resources >

    </Window.Resources>
    <Grid Background="#2E0640">
        <Label Content="UV Eats" Margin="122,18,0,0" FontSize="50" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" />
        <Image Source="/Client/Resources/HalconCirculo.png" Margin="0,-1,629,304" />
        <Button x:Name="btnShowCar"  HorizontalAlignment="Left" Margin="640,24,0,0" 
                VerticalAlignment="Top" Background="White"  
                Click="btnShowCarClick" Height="61" Width="59" Cursor="Hand"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Height="54" Stretch="Fill" Width="50" Source="/Client/Resources/cart.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnShowProfile"  HorizontalAlignment="Left" Margin="556,24,0,0" 
                VerticalAlignment="Top" Background="White"  
                Click="btnShowProfileClick" Height="61" Width="62" Cursor="Hand"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Height="54" Stretch="Fill" Width="50" Source="/Client/Resources/account.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
                
        </Button>

        <Button x:Name="btnLogout"  HorizontalAlignment="Left" Margin="724,28,0,0" 
                VerticalAlignment="Top" Background="White"  
                Click="btnLogoutClick" Height="57" Width="54" Cursor="Hand"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Height="54" Stretch="Fill" Width="50" Source="/Client/Resources/logout.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <TabControl x:Name="tabControManager" Margin="10,90,10,0" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Menu">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>

                    <!--#region Botones Izq - Der -->

                    <!--      <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Name="_buttonLeftArrow" Click="_buttonLeftArrow_Click">
                        <Image Height="54" Stretch="Fill" Width="50"  Source="/Client/Resources/user.png" />
                    </Button>
                    <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Name="_buttonRightArrow" Click="_buttonRightArrow_Click">
                        <Image Height="54" Stretch="Fill" Width="50"  Source="/Client/Resources/email.png" />

                    </Button>  -->
                    <WPFCarouselControl:CarouselControl
                                            x:Name="_carouselDABMenu"
                                            ItemsSource="{Binding MenuDAB}"
                                            SelectedItem="{Binding SelectedMenuDAB,Mode=TwoWay}"
                                            ShowRotation="True"
                                            TiltInDegrees="0"
                                            AutoSizeToParent="true"
                                            RotationSpeed="250" 
                                            VerticalOrientation="False"
                                            VerticalAlignment="Center" Height="0" Margin="0,0,0,0" Grid.Column="1">
                        <WPFCarouselControl:CarouselControl.Style>
                            <Style TargetType="WPFCarouselControl:CarouselControl">
                                <Setter Property="CarouselItemTemplate" >
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderThickness="2" BorderBrush="Black" Background="White" Width="450" Height="230">
                                                <Grid Background="Transparent" Margin="5">
                                                    <!--#region Datos Mostrados-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>

                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>
                                                    </Grid.RowDefinitions>

                                                    <!--#region Iconos-->

                                                    <!--      <Image Grid.Row="0" Grid.Column="0" Source="/Cliente/book.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Grid.Row="1" Grid.Column="0" Source="/Cliente/clock-nine.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Grid.Row="2" Grid.Column="0" Source="/Cliente/graduation-cap.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Label Grid.Row="3" Grid.Column="0" Content="NRC" Foreground="Black" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Grid.Row="4" Grid.Column="0" Source="/Cliente/building.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    -->
                                                    <!--#endregion-->

                                                    <!--#region Datos-->

                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding nombre}"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" />
                                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding descripcion}" VerticalAlignment="Center"/>

                                                    <!--#endregion-->

                                                    <!--endregion-->
                                                </Grid>
                                                <!--#endregion-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </WPFCarouselControl:CarouselControl.Style>
                    </WPFCarouselControl:CarouselControl>
                </Grid>
            </TabItem>
            <TabItem Header="Productos" >
                <Grid>
                    <Grid Margin="3,0,3,208" Width="774" >
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#FFFDFDFD">
                            <ScrollViewer.Background>
                                <SolidColorBrush Color="White" Opacity="0.2"/>
                            </ScrollViewer.Background>
                            <WrapPanel x:Name="warp_categorias_productos"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="3,115,3,0">
                        <ScrollViewer Margin="0,0,0,10">
                            <StackPanel Width="774">
                                <WrapPanel x:Name="wrapPanelProductos" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pedidos" >
                <Grid Margin="0,10,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF761F7B" Opacity="0.52"/>
                    </Grid.Background>
                    <Grid>
                        <TextBlock x:Name="LabelTituloProductos" Text="Mis pedidos realizados" FontSize="36" Foreground="White" Margin="10,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="420"/>
                        <TextBlock x:Name="LabelTituloLsitaproductos" Text="Lista de pedidos" FontSize="16" Foreground="White" Margin="10,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="289"/>
                    </Grid>
                    <ScrollViewer Margin="12,74,10,10">
                        <StackPanel Width="758">
                            <WrapPanel x:Name="warpPanelPedidosRealizados" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Favoritos" Visibility="Collapsed">
                <Grid>
                    <Grid>
                        <TextBlock x:Name="labelTituloFav" Text="Platillos Favoritos" FontSize="36" Foreground="White" Margin="10,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="295"/>
                    </Grid>
                    <ScrollViewer Margin="12,66,10,10">
                        <StackPanel Width="758">
                            <WrapPanel x:Name="warpanle_platillosFav" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Quejas">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Proceder al pedido" Visibility="Collapsed">
                <Grid Margin="0,10,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF761F7B" Opacity="0.275"/>
                    </Grid.Background>
                    <Grid>
                        <TextBlock x:Name="labeltitulo" Text="Proceder al pedido" FontSize="22" Foreground="White" Margin="10,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="labeltituloLista" Text="Lista de productos" FontSize="18" Foreground="White" Margin="10,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="547,37,22,40" Background="#FF631888">
                        <Label Content="Subtotal: $" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="92"/>
                        <Button Content="Realizar pedido" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFDEC8C8" Background="#FFDD23F1" Cursor="Hand"/>
                        <Button Content="Cancelar pedido" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#FFE52CF9" Height="46" Width="190" FontSize="16"/>
                        <Label x:Name="subtotalPedido" Content="0" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="80"/>
                    </Grid>
                    <ScrollViewer Margin="12,63,256,10">
                        <StackPanel Width="512">
                            <WrapPanel x:Name="Warp_panel_Pedidos" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Carrito" Visibility="Collapsed">
                <Grid Margin="0,10,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF761F7B" Opacity="0.52"/>
                    </Grid.Background>
                    <Grid>
                        <TextBlock x:Name="LabelTituloPedidos" Text="Carrito de compra" FontSize="22" Foreground="White" Margin="10,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="547,37,22,40" Background="#FF631888">
                        <Label Content="Subtotal: $" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="92"/>
                        <Button Content="Proceder a pago" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFDEC8C8" Background="#FFDD23F1" Cursor="Hand"/>
                        <Button Content="Eliminar seleccion" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#FFE52CF9" Height="48" Width="190" FontSize="16"/>
                        <Label x:Name="labelsubtotal" Content="0" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="80"/>
                    </Grid>
                    <ScrollViewer Margin="12,37,256,10">
                        <StackPanel>
                            <WrapPanel x:Name="warp_panel_Carritos" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="gripOpciones" Margin="86,44,49,36" Visibility="Visible">
            
        </Grid>
        <Grid x:Name="gridCalificar" Margin="0,10,10,0" Visibility="Collapsed">
            
        </Grid>
    </Grid>
</Window>
