Client/PantallaInicial.xaml

<Window x:Class="UV_Eats_Client.Client.PantallaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UV_Eats_Client.Client" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UV Eats" Height="450" Width="800">
    <Window.Resources >

    </Window.Resources>
    <Grid Background="#2E0640">
        <Label Content="UV Eats" Margin="122,18,0,0" FontSize="50" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" />
        <Image Source="/Client/Resources/HalconCirculo.png" Margin="5,8,681,327" />
        <materialDesign:PackIcon Kind="Cart" Margin="620,0,0,0" Height="78" Width="54" RenderTransformOrigin="-0.831,0.564" />
        <materialDesign:PackIcon Kind="Logout" Margin="720,8,0,0" Height="62" Width="80" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="620,15,0,0" 
                VerticalAlignment="Top" Background="White"  
                Click="Button_Click" Height="43" Width="52"
                 >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TabControl Margin="10,103,10,10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Menu" />
            <TabItem Header="Pedidos" />
            <TabItem Header="Sobre nosotros" />
        </TabControl>
    </Grid>
</Window>
