Client/RegistrarProducto.xaml

<Window x:Class="UV_Eats_Client.Client.RegistrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:UV_Eats_Client.Client"
        mc:Ignorable="d"
        Title="RecuperarContrasenia" Height="450" Width="800"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Background="Transparent"
        AllowsTransparency="True">

    <Grid x:Name="RecuperarContraseni1a">

        <Border Background="#2E0640 "
                CornerRadius="30"   >

            <Grid x:Name="Botonera">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Recuperar contraseña"
                           FontSize="11"
                           Foreground="White"
                           FontFamily="Tahoma"
                           
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                    <Button
                    x:Name="btnMinimizar"
                    Content="-"
                    FontSize="19"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="1"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMinimizar_Click" Height="32" VerticalAlignment="Top"/>

                    <Button
                    x:Name="btnCerrar"
                    Content="x"
                    FontSize="12"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="2"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnCerrar_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" Margin="0,0,0,-1"/>
                </Grid>

            </Grid>

        </Border>

        <Grid   Name="Formulario"  Margin="0,381,143,32" HorizontalAlignment="Right" Width="59" >

            <Grid Background="#FFF9FDFF" Margin="-344,-325,-108,0" >
                <TextBox x:Name="TxNombrecategoria" materialDesign:HintAssist.Hint="Nombre Categoria" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,53,228,276" Background="#FFDE8BFF" Foreground="#FF39005B" BorderBrush="#FF450694" BorderThickness="2,2,2,2" FontSize="16"/>
                <Button x:Name="Btncancelar"
                    Content="Cancelar"
                    Foreground="White"
                    Background="#1D0726"
                    BorderBrush="Transparent" Click="Cancelar" Margin="152,278,143,52" Cursor="Hand"/>
                <Button x:Name="btnRecuperarContrasenia"
                    Content="Registrar categoria"
                    Foreground="#1D0726"
                    Background="Transparent"
                    BorderBrush="Black" FontSize="12" Cursor="Hand" Click="BtActualizarContrasenia" RenderTransformOrigin="0.5,0.5" Margin="181,316,172,14">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.15"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock
                    FontSize="24"
                    Foreground="#FFC871DC"
                    Margin="10,5,286,314"><Run Language="es-mx" Text="Registrar Producto"/></TextBlock>
                <Button Content="Button" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Center" Height="106" Width="132" Cursor="Hand" Foreground="{x:Null}" BorderBrush="#FF380A5A">
                    <Button.Background>
                        <ImageBrush ImageSource="/Client/Resources/cargarImagen.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Precione para subir una imagen"
                    FontSize="11"
                    Foreground="#1D0726"
                    FontFamily="Tahoma"
                           Margin="338,106,10,239"/>
                <TextBlock x:Name="labelnombreImagenCargada" Text="Imagen aun sin cargar"
                    FontSize="11"
                    Foreground="#1D0726"
                    FontFamily="Tahoma"
                    Margin="356,239,0,106" HorizontalAlignment="Left"/>
                <ComboBox x:Name="tbcategorias" HorizontalAlignment="Left" Margin="338,57,0,0" VerticalAlignment="Top" Width="153" Height="29" Background="#FFDE8BFF" Padding="2,2,2,2" BorderBrush="#FFB51DFF"/>
                <TextBox x:Name="tbdescripcionProducto" materialDesign:HintAssist.Hint="Descripcion producto" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,106,228,223" Background="#FFDE8BFF" Foreground="#FF39005B" BorderBrush="#FF450694" BorderThickness="2,2,2,2" FontSize="16"/>
                <TextBox x:Name="tbprecio" materialDesign:HintAssist.Hint="Precio producto" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,164,228,164" Background="#FFDE8BFF" Foreground="#FF39005B" BorderBrush="#FF450694" BorderThickness="2,2,2,2" FontSize="16"/>

            </Grid>
        </Grid>

        <Label Content="UV Eats" Margin="28,64,547,290" FontSize="50" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Normal" FontStyle="Normal" />
        <Image Source="/Client/Resources/HalconCirculo.png" Margin="16,136,555,82" />
    </Grid>
</Window>

