Client/ResponderAPedido.xaml

<Window x:Class="UV_Eats_Client.Client.ResponderAPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:UV_Eats_Client.Client"
        mc:Ignorable="d"
        Title="RecuperarContrasenia" Height="531" Width="968"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Background="Transparent"
        AllowsTransparency="True">

    <Grid x:Name="RecuperarContraseni1a">

        <Border Background="#2E0640 "
                CornerRadius="30"   >

            <Grid x:Name="Botonera">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Recuperar contraseña"
                           FontSize="11"
                           Foreground="White"
                           FontFamily="Tahoma"
                           
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                    <Button
                    x:Name="btnMinimizar"
                    Content="-"
                    FontSize="19"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="1"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnMinimizar_Click" Height="32" VerticalAlignment="Top"/>

                    <Button
                    x:Name="btnCerrar"
                    Content="x"
                    FontSize="12"
                    Foreground="White"
                    Background="Black"
                    Grid.Column="2"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="btnCerrar_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="25" Margin="0,0,0,-1"/>
                </Grid>

            </Grid>

        </Border>

        <Grid   Name="Formulario"  Margin="0,381,143,32" HorizontalAlignment="Right" Width="59" >

            <Grid Background="White" Margin="-491,-325,-108,0" >
                <Button x:Name="BtSalir"
                    Content="Salir"
                    Foreground="White"
                    Background="#1D0726"
                    BorderBrush="Transparent" Click="Cancelar" Margin="23,401,516,10" Cursor="Hand"/>
                <TextBlock
                    FontSize="24"
                    Foreground="#FFC871DC"
                    Margin="23,10,416,399"><Run Language="es-mx" Text="Responder a Pedido"/></TextBlock>

                <Grid Margin="23,75,302,186" Background="#FFEAEAEA">
                    <ScrollViewer>
                        <StackPanel Width="333">
                            <WrapPanel x:Name="warp_productos" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


                <Button x:Name="btnRecuperarContrasenia"
                    Content="Realizar Pedido"
                    Foreground="#1D0726"
                    Background="Transparent"
                    BorderBrush="Black" FontSize="12" Cursor="Hand" Click="BtActualizarContrasenia" RenderTransformOrigin="0.5,0.5" Margin="465,304,35,107">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.15"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock Text="Detalles del pedido"
                    Foreground="#1D0726"
                    FontFamily="Tahoma"
                    Margin="23,49,429,377" FontSize="14"/>
                <TextBlock Text="Ingrese detalles del mensaje"
                    Foreground="#1D0726"
                    FontFamily="Tahoma"
                    Margin="395,49,33,377" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Margin="395,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="237" Height="182" BorderBrush="Black" Padding="2,2,2,2"/>
                <ComboBox HorizontalAlignment="Left" Margin="23,312,0,0" VerticalAlignment="Top" Width="45" Background="#FFFE9CFF" Height="37"/>
                <ComboBox HorizontalAlignment="Left" Margin="73,312,0,0" VerticalAlignment="Top" Width="45" Background="#FFFE9CFF" Height="37"/>
                <ComboBox HorizontalAlignment="Left" Margin="126,312,0,0" VerticalAlignment="Top" Width="45" Background="#FFFE9CFF" Height="37"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="114,297,0,0" VerticalAlignment="Top" FontSize="36"/>
                <TextBlock Text="Ingrese la hora estimada de entrega"
                    Foreground="#1D0726"
                    FontFamily="Tahoma"
                    Margin="23,275,405,151" FontSize="14"/>
                <Button x:Name="BtSalir_Copy"
                    Content="Rechazar pedido"
                    Foreground="White"
                    Background="#1D0726"
                    BorderBrush="Transparent" Click="Cancelar" Margin="466,360,45,51" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Label Content="UV Eats" Margin="28,64,727,382" FontSize="50" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Normal" FontStyle="Normal" />
        <Image Source="/Client/Resources/HalconCirculo.png" Margin="16,136,712,87" />
    </Grid>
</Window>

