Client/UserControls/TarjetaPlatilloFavorito.xaml

<UserControl x:Class="UV_Eats_Client.Client.UserControls.TarjetaPlatilloFavorito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UV_Eats_Client.Client.UserControls"
             mc:Ignorable="d" Height="171" Width="605" >
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <SolidColorBrush Color="#FF781A96" Opacity="0.5"/>
        </Grid.Background>
        <Image x:Name="imagenProducto" Margin="13,24,0,28" Source="/Client/Resources/cart.png" HorizontalAlignment="Left" Width="138"/>
        <Label x:Name="nombreProducto" Content="Orden de empanadas" Margin="131,19,0,97" Foreground="#FFFFF6F6" FontSize="16" HorizontalAlignment="Left" Width="261"/>
        <Label x:Name="descripcionProducto" Content="Orden de 3 empanadas ya sean de pollo, papa o frijol " Margin="131,52,0,48" Foreground="White" HorizontalAlignment="Left" Width="349"/>
        <Label Content="Precio: $" Margin="132,92,0,28" Foreground="White" HorizontalAlignment="Left" Width="106"/>
        <Label x:Name="precioProducto" Content="50" Margin="182,92,0,28" Foreground="White" HorizontalAlignment="Left" Width="104"/>
        <Button Content="Agregar al carrito" Margin="444,12,10,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFDEC8C8" Background="#FFDD23F1" Height="35" FontSize="12" Cursor="Hand" Click="agregarCarrito"/>
        <Button Content="Ordenar ya" Margin="458,0,25,0" VerticalAlignment="Center" Foreground="White" BorderBrush="#FFDEC8C8" Background="#FF53075B" Click="ordenarYa"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="468,101,0,18" Foreground="White" BorderBrush="#FFDEC8C8" Background="#FF100212" Click="elimiarProducto" Cursor="Hand"/>
    </Grid>
</UserControl>
