Client/UserControls/TarjetaProductosRealizados.xaml

<UserControl x:Class="UV_Eats_Client.Client.UserControls.TarjetaProductosRealizados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UV_Eats_Client.Client.UserControls"
             mc:Ignorable="d" Height="150" Width="700" >
    <Grid Margin="5,5,5,5">
        <Grid.Background>
            <SolidColorBrush Color="#FF781A96" Opacity="0.5"/>
        </Grid.Background>
        <Image Margin="5,10,525,20" Source="/Client/Resources/cart.png"/>
        <Label Content="Orden de empanadas" Margin="180,0,0,110" Foreground="#FFFFF6F6" FontSize="16" HorizontalAlignment="Left" Width="261"/>
        <Label Content="Entregado el dia:" Margin="183,53,0,63" Foreground="White" HorizontalAlignment="Left" Width="102"/>
        <Button Content="Calificar" Margin="491,44,10,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFDEC8C8" Background="#FFDD23F1" Height="38" FontSize="20" Cursor="Hand" Click="CalificarProductoNuevo"/>
        <Label Content="10/02/2022" Margin="282,56,0,63" Foreground="White" HorizontalAlignment="Left" Width="63" FontSize="10"/>
        <Label Content="Precio:" Margin="180,30,0,88" Foreground="White" HorizontalAlignment="Left" Width="40" FontSize="10"/>
        <Label Content="105" Margin="213,30,0,87" Foreground="White" HorizontalAlignment="Left" Width="32" FontSize="11"/>
        <Label Content="Estado" Margin="181,82,0,30" Foreground="White" HorizontalAlignment="Left" Width="53" FontSize="14"/>
    </Grid>
</UserControl>
