Client/xamlPruebas/VentanaProductos.xaml

<Window xmlns:UserControls="clr-namespace:UV_Eats_Client.Client.UserControls"  x:Class="UV_Eats_Client.Client.VentanaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UV_Eats_Client.Client" xmlns:WPFCarouselControl="clr-namespace:UV_Eats_Client.Logic"
        mc:Ignorable="d"
        Title="VentanaProducto" Height="450" Width="800">
    <Grid Background="#FF511158">
        <Button x:Name="btnShowCar"  HorizontalAlignment="Left" Margin="586,28,0,0" 
                VerticalAlignment="Top" Background="White"  
                Click="btnShowCarClick" Height="50" Width="50" Cursor="Hand"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Height="54" Stretch="Fill" Width="50" Source="/Client/Resources/cart.png" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TabControl x:Name="Tabcontrol1" Margin="10,90,10,0" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Menu">

                <Grid Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="678*" />
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>

                    <!--#region Botones Izq - Der -->

                    <!--      <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Name="_buttonLeftArrow" Click="_buttonLeftArrow_Click">
                        <Image Height="54" Stretch="Fill" Width="50"  Source="/Client/Resources/user.png" />
                    </Button>
                    <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Name="_buttonRightArrow" Click="_buttonRightArrow_Click">
                        <Image Height="54" Stretch="Fill" Width="50"  Source="/Client/Resources/email.png" />

                    </Button>  -->

                    <WPFCarouselControl:CarouselControl
                                            x:Name="_carouselDABMenu"
                                            ItemsSource="{Binding MenuDAB}"
                                            SelectedItem="{Binding SelectedMenuDAB,Mode=TwoWay}"
                                            ShowRotation="True"
                                            TiltInDegrees="0"
                                            AutoSizeToParent="true"
                                            RotationSpeed="250" 
                                            VerticalOrientation="False"
                                            VerticalAlignment="Center" Height="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <WPFCarouselControl:CarouselControl.Style>
                            <Style TargetType="WPFCarouselControl:CarouselControl">
                                <Setter Property="CarouselItemTemplate" >
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderThickness="2" BorderBrush="Black" Background="White" Width="450" Height="230">
                                                <Grid Background="Transparent" Margin="5">
                                                    <!--#region Datos Mostrados-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>

                                                        <RowDefinition Height="32"/>
                                                        <RowDefinition Height="32"/>
                                                    </Grid.RowDefinitions>

                                                    <!--#region Iconos-->

                                                    <!--      <Image Grid.Row="0" Grid.Column="0" Source="/Cliente/book.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Grid.Row="1" Grid.Column="0" Source="/Cliente/clock-nine.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Grid.Row="2" Grid.Column="0" Source="/Cliente/graduation-cap.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Label Grid.Row="3" Grid.Column="0" Content="NRC" Foreground="Black" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Grid.Row="4" Grid.Column="0" Source="/Cliente/building.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    -->
                                                    <!--#endregion-->

                                                    <!--#region Datos-->

                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding nombre}"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" />
                                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding descripcion}" VerticalAlignment="Center"/>

                                                    <!--#endregion-->

                                                    <!--endregion-->
                                                </Grid>
                                                <!--#endregion-->
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </WPFCarouselControl:CarouselControl.Style>
                    </WPFCarouselControl:CarouselControl>
                </Grid>
            </TabItem>
            <TabItem Header="Productos" >
                <Grid Margin="0,0,0,51" Width="774" >
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
                        <WrapPanel x:Name="warp_categorias" Width="774" Orientation="Horizontal" Height="73"/>
                    </ScrollViewer>
                </Grid>

            </TabItem>
            <TabItem Header="Pedidos" >
            </TabItem>
            <TabItem Header="Sobre nosotros">
                <Label Content="Content goes here..." />
            </TabItem>
            <!--#Este tabItem se abrira con el boton del carrito, se encuentra colapsado-->

            <TabItem x:Name="tabCarrito" Header="Carrito" Visibility="Collapsed">
                <Grid Margin="0,10,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF761F7B" Opacity="0.52"/>
                    </Grid.Background>
                    <Grid>
                        <TextBlock x:Name="labeltitulo" Text="Carrito de compra" FontSize="22" Foreground="White" Margin="10,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="547,37,29,43" Background="#FF631888" Height="233">
                        <Label Content="Subtotal: $" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="92"/>
                        <Button Content="Proceder a pago" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFDEC8C8" Background="#FFDD23F1"/>
                        <Button Content="Borrar Carrito" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Background="#FFE52CF9"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="80"/>
                    </Grid>
                    <ScrollViewer Margin="12,37,256,10">
                        <StackPanel>
                            <WrapPanel x:Name="warpanle_prueb" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
